# Application Name
spring.application.name=real_time_ticket_system

# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_time_ticket_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rashS613@

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



